{
  "name": "resume-review",
  "version": "1.0.0",
  "description": "AI Mock Interview & Resume Feedback Platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
